/* 
 * Copyright 2012-2018 Open Source Robotics Foundation 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0 
 * 
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License. 
 */ 

#ifndef __sensor_msgs_zero_copy__msg__Image__idl
#define __sensor_msgs_zero_copy__msg__Image__idl

module builtin_interfaces_zero_copy { module msg { module dds_ { 

  @final
  @language_binding(FLAT_DATA)
  struct Time_ { 
    int32 sec; 
    uint32 nanosec; 
  }; 
 
}; }; };

module std_msgs_zero_copy {
  module msg {
    module dds_ {
      @final
      @transfer_mode(SHMEM_REF)
      @language_binding(FLAT_DATA)
      struct Header_ {
        builtin_interfaces_zero_copy::msg::dds_::Time_ stamp;
        char frame_id[25];
      };
    };
  };
};

module sensor_msgs_zero_copy {
  module msg {
    module dds_ {
      @final
      @transfer_mode(SHMEM_REF)
      @language_binding(FLAT_DATA)
      struct Image_ {
        std_msgs_zero_copy::msg::dds_::Header_ header;
        uint32 height;
        uint32 width;
        char encoding[10];
        octet is_bigendian;
        uint32 step;
        octet data[24883200];
      };
    };
  };
};


#endif // __sensor_msgs_zero_copy__msg__Image__idl
